# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> domaine/env ###
#EMMOBILIER_DOMAIN=127.0.0.1
#ADMIN_DOMAIN=127.0.0.1
#IMMOSQUARE_DOMAIN=127.0.0.1
#RESIDENCE_DOMAIN=127.0.0.1
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=emmobilier.ltd
###< domaine/env ###


###> symfony/framework-bundle ###
APP_ENV=dev # set the proper value dev|prod
APP_SECRET=073d3f9f08d4f21fbba30da8b52e4f8c
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=sqlite:///%kernel.project_dir%/var/app.db
DATABASE_URL=mysql://dev_team:devteam@127.0.0.1:3306/emmobilier

###< doctrine/doctrine-bundle ###

###> beelab/recaptcha2-bundle ###
APP_RECAPTCHA_SITE_KEY=needed(create your own recaptcha using google account)
APP_RECAPTCHA_SECRET=needed(create your own recaptcha using google account)
###< beelab/recaptcha2-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=needed
###< sentry/sentry-symfony ###
