<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title></title>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        td[id=bodyCell] {
          padding: 10px !important;
        }
        table.kmMobileHide {
          display: none !important;
        }
        table[class=kmTextContentContainer] {
          width: 100% !important;
        }
        table[class=kmBoxedTextContentContainer] {
          width: 100% !important;
        }
        td[class=kmImageContent] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        img[class=kmImage] {
          width: 100% !important;
        }
        table[class=kmColumnContainer],
        table[class=kmSplitContentLeftContentContainer],
        table[class=kmSplitContentRightContentContainer],
        table[class=kmVerticalButtonContent],
        table[class=kmVerticalButton],
        td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
        td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent] {
          width: 100% !important;
        }
        td[class=kmButtonCollectionInner] {
          padding: 9px 9px 0 !important;
          background-color: transparent !important;
        }
        td[class=kmVerticalButtonContentOuter],
        td[class=kmVerticalButtonIconContent],
        td[class=kmVerticalButtonTextContent] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important;
        }
        table[class=kmColumnContainer] td[class=kmTextContent],
        table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
        table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
        table[class=kmSplitContentRightContentContainer] td[class=kmImageContent],
        table[class=kmSplitContentRightContentContainer] td[class=kmTextContent] {
          padding-top: 9px !important;
        }
        td[class="rowContainer kmFloatLeft"],
        td[class="rowContainer kmFloatLeft firstColumn"],
        td[class="rowContainer kmFloatLeft lastColumn"] {
          float: left;
          clear: both;
          width: 100% !important;
        }
        table[class=templateRow],
        table[id=templateContainer] {
          max-width: 600px !important;
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
          line-height: 130% !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: 130% !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: 130% !important;
        }
        h4 {
          font-size: 16px !important;
          line-height: 130% !important;
        }
        td[class=kmTextContent] {
          font-size: 14px !important;
          line-height: 130% !important;
        }
        td[class=kmTextBlockInner] td[class=kmTextContent] {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
        table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
        table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
          font-size: 14px !important;
          line-height: 130% !important;
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0;padding:0;background-color:#c7c7c7">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#c7c7c7;height:100%;margin:0;width:100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:1px solid #aaa;background-color:#FFF;border-radius:0">
                <tbody>
                  <tr>
                    <td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                              <tbody>
                                <tr>
                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                      <tbody class="kmImageBlockOuter">
                                        <tr>
                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                              <tbody>
                                                <tr>
                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">

                                                    <img
                                                      align="center"
                                                      alt=""
                                                      class="kmImage"
                                                      src="http://emmobilier-online.com/bundles/emmobilierfront/img/top-logo.png"
                                                      width="200"
                                                      style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:200px;"/>
                                                    <br><br>
                                                    <h3 style="margin:0;padding-bottom:0;text-align:center;">l'Excelence de la retouche Immobilière</h3>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                      <tbody class="kmDividerBlockOuter">
                                        <tr>
                                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:40px;">

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:solid;border-top-color:#e31b23;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <span></span></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                              <tbody>
                                <tr>
                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                      <tbody class="kmTextBlockOuter">
                                        <tr>
                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="kmTextContent"
                                                    valign="top"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                    <p style="margin:0;padding-bottom:0">
                                                      <strong>Cher Client,</strong><br><br>

                                                      Votre commande <strong><a href="{{ url('order_show', {'id': order.id}) }}" style="color: #505050; text-decoration: none">N°{{ order.orderNumber }}</a></strong> a été annulée !<br/><br/>

                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                      <tbody class="kmButtonBarOuter">
                                        <tr>
                                          <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:9px;padding-right:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Helvetica, Arial">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="30" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:30px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td width="10" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:10px;">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#020202">
                                      <tbody class="kmDividerBlockOuter">
                                        <tr>
                                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:2px;">

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:solid;border-top-color:#e31b23;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <span></span></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:2px;border-top-style:solid;border-top-color:#e932b1;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <span></span></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <span></span></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                      <tbody class="kmTextBlockOuter">
                                        <tr>
                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                              <tbody>
                                                <tr>

                                                  <td
                                                    class="kmTextContent"
                                                    valign="top"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:18px;padding-left:18px;text-align:center;padding-right:18px;">
                                                    <div class="textwidget">
                                                      <strong>Siège social :</strong>13 bis rue Gambetta<br/>
                                                      78600 Le Mesnil le Roi</div>
                                                    <div class="textwidget"></div>

                                                    <div class="textwidget" style="text-align: center;"><br/>
                                                      <a href="mailto:production@emmobilier.fr?subject=Prise%20de%20contact%20avec%20EMMOBILIER%C3%8F" style="word-wrap:break-word;color:#e932b1;font-weight:normal;text-decoration:underline"><br/>production@emmobilier.fr</a>
                                                    </div>

                                                  </td>

                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
