INSERT INTO `ext_translations` (id, locale, object_class, field, foreign_key, content)
VALUES (1, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '1', 'Keep the dimensions of the imported image'),
       (2, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '2', 'Resize the image'),
       (3, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '5', 'Origine'),
       (4, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '6', 'JEPEG extension'),
       (5, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '7', 'PNG extension'),
       (6, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '8', 'From this image'),
       (7, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '9', 'Personalize'),
       (8, 'en', 'App\Entity\FieldGroup', 'labelText', '1', 'Size'),
       (9, 'en', 'App\Entity\FieldGroup', 'labelText', '4', 'GIF Animated before after'),
       (10, 'en', 'App\Entity\FieldGroup', 'labelText', '5', 'Additional information'),
       (11, 'en', 'App\Entity\FieldGroup', 'labelText', '6', 'Watermark'),
       (12, 'en', 'App\Entity\FieldGroup', 'labelText', '7', 'For 2D Photo-Staging, need to write:'),
       (13, 'en', 'App\Entity\Field', 'labelText', '2', 'Height'),
       (14, 'en', 'App\Entity\Field', 'labelText', '3', 'Width'),
       (15, 'en', 'App\Entity\Field', 'labelText', '6', 'Would you like to insert your logo ?'),
       (16, 'en', 'App\Entity\Field', 'labelText', '7', 'Choose your Logo'),
       (17, 'en', 'App\Entity\Field', 'labelText', '8', 'Choose the position of the logo'),
       (18, 'en', 'App\Entity\Field', 'labelText', '9', 'Would you like an animated GIF before-after of your image?'),
       (19, 'en', 'App\Entity\Field', 'labelText', '11', 'Tapez votre filigrane'),
       (20, 'en', 'App\Entity\Field', 'labelText', '12', 'Choose your Logo'),
       (21, 'en', 'App\Entity\Field', 'labelText', '13', 'Choose the position of the logo'),
       (22, 'en', 'App\Entity\Field', 'labelText', '14', 'if you had any special instructions to send us, write here:'),
       (23, 'en', 'App\Entity\Field', 'labelText', '15', 'Do you want to insert a watermark?'),
       (24, 'en', 'App\Entity\Field', 'labelText', '16', 'Type your watermark'),
       (25, 'en', 'App\Entity\Field', 'labelText', '17', 'Choose your watermark'),
       (26, 'en', 'App\Entity\Field', 'labelText', '18', 'Choose the position of the watermark'),
       (27, 'en', 'App\Entity\Field', 'labelText', '19', 'Non-contractual renovation proposal.'),
       (28, 'en', 'App\Entity\Field', 'labelText', '20', 'Non-contractual renovation project.'),
       (29, 'en', 'App\Entity\Retouch', 'title', '5', 'VIRTUAL PHOTO-STAGING'),
       (30,
        'en',
        'App\Entity\Retouch',
        'description',
        '5',
        '<p>For indoor photos. - Inlay of furniture / creation of Ambiance. - - Delivery delivered by default, to "about 1 week", even if included in 1 order in 48h or 24h.</p>'),
       (31, 'en', 'App\Entity\Retouch', 'title', '6', 'RELEVANCE « INTERIOR »'),
       (32,
        'en',
        'App\Entity\Retouch',
        'description',
        '6',
        '<p>For indoor photos.</p><p>Virtual storage and decluttering:</p><p>- We store personal belongings,</p><p>- We unclutter the interior layout,</p><p>- We balance chromie &amp; light,</p><p>- We correct the optical distortions,</p><p>- We recover the external views.</p><p>This service has its limits, it requires to be able to reconstitute the materials, the forms, the style, the design of the furniture ...</p>'),
       (33, 'en', 'App\Entity\Retouch', 'title', '7', 'RELEVANCE "EXTERIOR"'),
       (34,
        'en',
        'App\Entity\Retouch',
        'description',
        '7',
        '<p>For outdoor photos.</p><p>Virtual storage and decluttering :</p><p>- We store personal belongings.</p><p>- We unclutter the exterior layout.</p><p>- We balance chromie &amp; light.</p><p>- We correct the optical distortions.</p>'),
       (35, 'en', 'App\Entity\Retouch', 'title', '8', '"OUTDOOR" LAYOUT'),
       (36,
        'en',
        'App\Entity\Retouch',
        'description',
        '8',
        '<p>For outdoor photos.</p><p>- We arrange your outdoor spaces according to your requests,</p><p>- We create non-existent lawns,</p><p>- We decorate your spaces of floral ornamentation, shrubs,</p><p>- We encrust garden furniture,</p><p>- We work the facades of goods,</p>'),
       (37,
        'en',
        'App\Entity\FieldGroup',
        'labelText',
        '13',
        'For each image 1, define the wall and / or floor renovation choices that we have pre-selected for you.'),
       (38, 'en', 'App\Entity\Field', 'labelText', '29', NULL),
       (39, 'en', 'App\Entity\FieldRenovationType', 'typeName', '1', 'Wall'),
       (40, 'en', 'App\Entity\FieldRenovationType', 'typeName', '2', 'Sol'),
       (41, 'en', 'App\Entity\FieldGroup', 'labelText', '14', 'BULE SKY'),
       (42, 'en', 'App\Entity\Field', 'labelText', '30', 'Would you like a blue sky in season?'),
       (43, 'en', 'App\Entity\Retouch', 'title', '0', 'BLUE SKY'),
       (44,
        'en',
        'App\Entity\Retouch',
        'description',
        '0',
        '<p>For outdoor images.</p><p><strong>Only</strong> the sky is retouched.</p><p><br></p><p>&nbsp; Weather in grisaille, rainy or insipid sky?</p><p>- We apply a blue sky of season.</p><p>- We adapt the chromium to reflections: windows, rivers, rivers, seas ...</p><p><br></p>'),
       (45, 'en', 'App\Entity\Retouch', 'title', '1', 'RELEVANCE 360°'),
       (46,
        'en',
        'App\Entity\Retouch',
        'description',
        '1',
        '<p>For indoor photos.</p><p>Virtual storage:</p><p>- We store personal belongings,</p><p>- We balance chromie &amp; light,</p><p>- We recover the external views.</p><p>- No correction of optical distortions.</p>'),
       (47, 'en', 'App\Entity\Retouch', 'title', '2', '2D PHOTO-STAGING'),
       (48,
        'en',
        'App\Entity\Retouch',
        'description',
        '2',
        '<p>Empty / renovate</p><p>- We completely empty the room, We remove the curtains only when the external view and door frames are visible, to restore.</p><p>- We renovate floors, walls and ceilings, according to your requests, those of your customers or pre-selected samples.</p><p>- You can now project yourself into the current good, emptied of its content, with your future choices of color and material.</p>'),
       (49, 'en', 'App\Entity\Retouch', 'title', '3', 'BALANCING'),
       (50,
        'en',
        'App\Entity\Retouch',
        'description',
        '3',
        '<p>The content of your photo is good, but the rendering of the image unsatisfactory:</p><p>* We balance the chromium, the light.</p><p>* We correct the optical distortions.</p><p>* We recover (uncork) the external views.</p><p>* The content of the image is not retouched.</p>'),
       (51, 'en', 'App\Entity\Retouch', 'title', '9', 'CREEPUSCULE''S ATMOSPHERE'),
       (52,
        'en',
        'App\Entity\Retouch',
        'description',
        '9',
        '<p>Outdoor photos.</p><p>For refined atmospheres, or cozy end of the day.</p><p>- We apply a sunset sky,</p><p>- We adapt the chromium to reflections: windows, rivers, rivers, seas ...</p><p>- We turn on your outdoor lights,</p><p>- We highlight your pools.</p>'),
       (53, 'en', 'App\Entity\Field', 'labelText', '10', NULL),
       (54, 'en', 'App\Entity\Retouch', 'title', '10', NULL),
       (55, 'en', 'App\Entity\Retouch', 'description', '10', NULL),
       (56, 'en', 'App\Entity\Field', 'labelText', '1', NULL),
       (57, 'en', 'App\Entity\Field', 'labelText', '4', NULL),
       (58, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '3', 'PX'),
       (59, 'en', 'App\Entity\FieldChoices', 'choiceLabel', '4', 'CM'),
       (60, 'en', 'App\Entity\FieldGroup', 'labelText', '3', 'Logo'),
       (61, 'en', 'App\Entity\Retouch', 'title', '11', 'BLUE SKY 360°'),
       (62,
        'en',
        'App\Entity\Retouch',
        'description',
        '11',
        '<p>Weather in grisaille, rainy or bleak sky?</p><p>- We apply a blue sky of season.</p><p>- We adapt the chromium to reflections: windows, rivers, rivers, seas ...</p><p>- We "dry" the terraces or sidewalks ...</p>'),
       (63, 'en', 'App\Entity\Retouch', 'title', '12', 'RELEVANCE « INTERIOR »'),
       (64,
        'en',
        'App\Entity\Retouch',
        'description',
        '12',
        '<p>For indoor photos.</p><p>Virtual storage and decluttering:</p><p>- We store personal belongings,</p><p>- We unclutter the interior layout,</p><p>- We balance chromie &amp; light,</p><p>- We correct the optical distortions,</p><p>- We recover the external views.</p><p>This service has its limits, it requires to be able to reconstitute the materials, the forms, the style, the design of the furniture ...</p>'),
       (65, 'en', 'App\Entity\Retouch', 'title', '13', 'RELEVANCE « EXTERIOR »'),
       (66,
        'en',
        'App\Entity\Retouch',
        'description',
        '13',
        '<p>For outdoor photos.&nbsp;<span style="font-size: 0.9375rem;">Virtual storage and decluttering :</span></p><p>- We store personal belongings.</p><p>- We unclutter the exterior layout.</p><p>- We balance chromie &amp; light.</p><p>- We correct the optical distortions.</p>'),
       (67, 'en', 'App\Entity\Retouch', 'title', '14', 'PHOTO STAGING 2D'),
       (68,
        'en',
        'App\Entity\Retouch',
        'description',
        '14',
        '<p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;">Empty / renovate</span></font></p><p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;"><br></span></font></p><p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;">- We completely empty the room, We remove the curtains only when the external view and door frames are visible, to restore.</span></font></p><p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;"><br></span></font></p><p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;">- We renovate floors, walls and ceilings, according to your requests, those of your customers or pre-selected samples.</span></font></p><p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;"><br></span></font></p><p style="text-align: right;"><font color="#4272d7"><span style="font-size: 14px;">You can now project yourself into the current good, emptied of its content, with your future choices of color and material.</span></font></p>'),
       (69, 'en', 'App\Entity\Retouch', 'title', '15', 'BALANCING'),
       (70,
        'en',
        'App\Entity\Retouch',
        'description',
        '15',
        '<p style="color: rgb(66, 114, 215); font-size: 14px; text-align: right;">The content of your photo is good, but the rendering of the image unsatisfactory:</p><p style="color: rgb(66, 114, 215); font-size: 14px; text-align: right;">* We balance the chromium, the light.</p><p style="color: rgb(66, 114, 215); font-size: 14px; text-align: right;">* We correct the optical distortions.</p><p style="color: rgb(66, 114, 215); font-size: 14px; text-align: right;">* We recover (uncork) the external views.</p><p style="color: rgb(66, 114, 215); font-size: 14px; text-align: right;">* The content of the image is not retouched.</p>'),
       (71, 'en', 'App\Entity\FieldGroup', 'labelText', '11', 'For Virtual Photo-Staging, need to write:'),
       (72, 'en', 'App\Entity\Field', 'labelText', '22', NULL),
       (73, 'en', 'App\Entity\Field', 'labelText', '23', NULL),
       (74, 'en', 'App\Entity\FieldGroup', 'labelText', '16', 'Bed not done'),
       (75, 'en', 'App\Entity\Field', 'labelText', '32', NULL),
       (76, 'en', 'App\Entity\FieldGroup', 'labelText', '9', 'For OUTDOOR DEVELOPMENT, need to write:'),
       (77, 'en', 'App\Entity\Field', 'labelText', '24', NULL),
       (78, 'en', 'App\Entity\Field', 'labelText', '25', NULL),
       (79, 'en', 'App\Entity\FieldGroup', 'labelText', '12', 'Outdoor pool'),
       (80, 'en', 'App\Entity\Field', 'labelText', '28', 'Do you want to brighten your pool?'),
       (81, 'en', 'App\Entity\FieldGroup', 'labelText', '10', 'Specifications'),
       (82, 'en', 'App\Entity\Field', 'labelText', '26', 'Briefly describe your planning guidelines, 1 line per need.');